*{
    margin: 0;
    padding: 0;
}
*::after{
    content: '';
    display: block;
    clear: both;
}
body{
    font-family: 'Open Sans', sans-serif;
}

img{
    width: 100%;
}
a{
    text-decoration: none;
}
p{
    color: #333;
    font-family: 'Open Sans';
    line-height: 1.5;
}
.d_title{
    font-size: 30px;
    text-transform: capitalize;
    color: #333;
}
.d_btn{
    padding:10px 20px ;
    border-radius: 5px;
    display: inline-block;
    background-image: linear-gradient(90deg, #AD4363, orange);
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0;
}
.container{
    width: 90%;
    margin: auto;
}
.half_width{
    float: left;
    width: 48%;
    margin-left: 2%;

}

/* hero section */
.hero{
    background-image: url('images/header-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero_content, .bio_content {
    padding: 15% 0;
}

.hero_content h3{
    font-size: 40px;
    color: #C8496B;
    font-weight: 700;
    margin: 10px 0;
}
/* biography section */
.biography{
    background-image: url('images/biography-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.bio_content *, a {
    margin-left: 50px;
}
.bio_content p{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* work section */
.work{
    padding: 100px 0;
    background-image: url('images/latest-work-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.work h2{
    text-align: center;
    margin: 20px 0;
}
.work .all_work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

/* testimonial section */
.testimonial{
    padding: 100px 0;
    text-align: center;
    background-image: url('images/footer-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
}
.testimonial h2.d_title{}

.client_info {
    padding: 50px 0;
}
.client_info h4{
    color: #333;
}
.client_info p{
    color: #7a7474;
    margin-top: 5px;
    font-size: 14px;
}

.client_rewiew{}
.client_rewiew p {
    width: 50%;
    margin: auto;
    display: block;
}

.contact_me {
    margin: 50px auto;
    width: 50%;
    display: block;
    background-image: linear-gradient(90deg, #d62459, rgb(209, 156, 58));
    padding: 40px 0;
    border-radius: 5px;
}
.contact_me p{
    font-size: 12px;
    color: #fff;
    margin-bottom: 5px;
}
.contact_me h2{
    font-size: 16px;
    color: #fff;
}

/* footer section */
footer{
    padding: 20px 0;
    -webkit-box-shadow: 0px -6px 10px 0px rgba(0,0,0,0.10); 
box-shadow: 0px -6px 10px 0px rgba(0,0,0,0.10);
}
footer p{
    color: #7a7474;
    text-align: center;
}

/* Responsive Media Queries */
@media screen and (max-width: 600px) {
      
}

@media screen and (max-width: 767px) {
    .half_width {
        float: none;
        width: 100%;
        margin-left: 0%;
    }
    .bio_content *, a {
        margin-left: 0;
    }

    .biography_content{
        display: grid;
    }
    .bio_img {
        order: 2;
    }

    .work .all_work{grid-template-columns: 1fr;}
    .client_rewiew p{width: 80%;}
    .contact_me {width: 80%;}
}

@media screen and (max-width: 992px) {
    /* Apply some styles */
}